global
    log stdout local0

defaults
    mode http

frontend http-in
    bind *:80

    default_backend servers

    # bnb
    use_backend bnb if { hdr(host) -i bnb.local }

    # inv
    use_backend inv_server if { hdr(host) -i inv.local }
    use_backend inv_flower if { hdr(host) -i flower.inv.local }

    # lap
    use_backend lap if { hdr(host) -i lap.local }

    # sbk
    use_backend sbk_server if { hdr(host) -i sbk.local }
    use_backend sbk_flower if { hdr(host) -i flower.sbk.local }

    # other
    use_backend mailhog if { hdr(host) -i mailhog.local }
    use_backend dynamo_server if { hdr(host) -i dynamo.local }
    use_backend dynamo_admin if { hdr(host) -i admin.dynamo.local }

    # symdon
    use_backend hey if { hdr(host) -i hey.symdon.local }
    use_backend minio if { hdr(host) -i minio.symdon.local }
    use_backend prometheus if { hdr(host) -i prometheus.symdon.local }
    use_backend errbit if { hdr(host) -i errbit.symdon.local }
    use_backend rabbitmq if { hdr(host) -i rabbitmq.symdon.local }

    # symdon elk
    use_backend elasticsearch if { hdr(host) -i elasticsearch.symdon.local }
    use_backend logstash if { hdr(host) -i logstash.symdon.local }
    use_backend kibana if { hdr(host) -i kibana.symdon.local }

backend inv_flower
    server server1 host.docker.internal:8234

backend inv_server
    server server1 host.docker.internal:8002

backend sbk_flower
    server server1 host.docker.internal:5556 maxconn 3

backend sbk_server
    server server1 host.docker.internal:60120 maxconn 3

backend lap
    server server1 host.docker.internal:5002 maxconn 3

backend bnb
    server server1 host.docker.internal:60100

backend mailhog
    server server1 host.docker.internal:8025

backend dynamo_server
    server server1 host.docker.internal:8000

backend dynamo_admin
    server server1 host.docker.internal:8001

backend hey
    server server1 host.docker.internal:60110

backend minio
    server server1 host.docker.internal:9000

backend prometheus
    server server1 host.docker.internal:9090

backend errbit
    server server1 host.docker.internal:8845

backend rabbitmq
    server server1 host.docker.internal:15672

backend elasticsearch
    server server1 host.docker.internal:9200

backend kibana
    server server1 host.docker.internal:5601

backend logstash
    server server1 host.docker.internal:9600

backend servers
    server server1 host.docker.internal:8001 maxconn 3
